spring.application.name=firstproj

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testdb
spring.datasource.username=akul
spring.datasource.password=Nalakoi15

spring.jpa.hibernate.ddl-auto=update

